$if null laminas
    <h1> _{MsgNoLaminas}
$else
    <table>
        <thead>
            <tr .row100 .head>
                <th>_{MsgIndiceTablaNumero}
                <th>_{MsgIndiceTablaTitulo}
                <th>_{MsgIndiceTablaSeccion}
            $forall Entity laminaId lamina <- laminas
                <tr>
                    <td>
                        <a href=@{MonaR laminaId}>#{laminaNumero lamina}
                    <td>#{laminaTitulo lamina}
                    <td>#{laminaSeccion lamina}